{
  "name": "heroku_gitpod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malizia-g/heroku_gitpod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malizia-g/heroku_gitpod/issues"
  },
  "homepage": "https://github.com/malizia-g/heroku_gitpod#readme"
}
